[gd_scene load_steps=7 format=3 uid="uid://6j53tft5b0du"]

[ext_resource type="Script" uid="uid://cy0u3p1u82sku" path="res://src/gravity/core/gravity_core.gd" id="1_flj7h"]
[ext_resource type="PackedScene" uid="uid://vshm7k0sh8qw" path="res://assets/gravity/core/core.tscn" id="1_x4ja3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cipku"]
radius = 4.0

[sub_resource type="Animation" id="Animation_x4ja3"]
length = 0.001

[sub_resource type="Animation" id="Animation_cipku"]
resource_name = "rotation"
length = 10.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flj7h"]
_data = {
&"RESET": SubResource("Animation_x4ja3"),
&"rotation": SubResource("Animation_cipku")
}

[node name="GravityCore" type="Node3D"]
script = ExtResource("1_flj7h")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_cipku")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_flj7h")
}
autoplay = "rotation"

[node name="core" parent="." instance=ExtResource("1_x4ja3")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
